# whoop-grafana-2

./: .gitignore  client-test.ps1  diagramd.drawio  sample-html-email-input.html  whoop-grafana.generated.sln  whoop-openapi.yaml
azure-functions/: WhoopExtractDownloadLink.cs  whoop-grafana.csproj
azure-functions/Properties/: launchSettings.json
whoop/: .gitignore  .openapi-generator-ignore  scratch.md  whoop.sln
whoop/.openapi-generator/: FILES
whoop/.run/: Azure - Function App_ whoop .run.xml
whoop/Whoop.Commons/: Mappers.cs  Models.cs  WhoopSettings.cs
whoop/Whoop.Commons/ServiceRegistrations/: CosmosDbRegistration.cs
whoop/Whoop.Commons/Services/: CosmosDbOperations.cs  ProfileService.cs  WhoopServices.cs
whoop/Whoop.Console/: ConsoleApp.cs  Models.cs  Program.cs  Whoop.Console.csproj  appsettings.json  appsettings.local.json
whoop/Whoop.Console/ServiceRegristrations/: CosmosDbRegistration.cs  WhoopClientRegistrations.cs
whoop/Whoop.Core/: Mappers.cs  Models.cs  OrchestratorInput.cs  ServiceRegistration.cs  Whoop.Core.csproj  WhoopSettings.cs  WithId.cs
whoop/Whoop.Core/ServiceRegistrations/: CosmosDbRegistration.cs
whoop/Whoop.Core/Services/: CosmosDbOperations.cs  CyclesService.cs  ProfileService.cs  RecoveryService.cs  SleepService.cs  WhoopServices.cs  WorkoutService.cs
whoop/Whoop.Functions/: Models.cs  MyTestFunction.cs  Startup.cs  Whoop.Functions.csproj  Whoop.Functions.sln  WhoopOrchestrator.cs  WhoopSettings.cs
whoop/Whoop.Functions/Properties/: launchSettings.json
whoop/Whoop.Functions/Services/: CosmosDbOperations.cs
whoop/Whoop.Sdk/Api/: CycleApi.cs  WorkoutApi.cs
whoop/Whoop.Sdk/Client/: ApiException.cs  ApiResponse.cs  IAsynchronousClient.cs  ISynchronousClient.cs  Multimap.cs  RequestOptions.cs
whoop/Whoop.Sdk/Client/Auth/: ITokenRefresher.cs  OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
whoop/Whoop.Sdk/Model/: AbstractOpenAPISchema.cs  Cycle.cs  CycleScore.cs  PaginatedCycleResponse.cs  PaginatedRecoveryResponse.cs  PaginatedSleepResponse.cs  PaginatedWorkoutResponse.cs  RecoveryScore.cs  SleepNeeded.cs  SleepScore.cs  SleepStageSummary.cs  UserBodyMeasurement.cs  WorkoutScore.cs  ZoneDuration.cs
whoop/open-api-generator/: config.json  generate.sh  whoop-openapi.yaml
whoop/open-api-generator/Testing/: .openapi-generator-ignore  README.md
whoop/open-api-generator/Testing/Whoop.Sdk/: Whoop.Sdk.csproj
whoop/open-api-generator/Testing/Whoop.Sdk/Api/: RecoveryApi.cs  SleepApi.cs  UserApi.cs
whoop/open-api-generator/Testing/Whoop.Sdk/Client/: ApiClient.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs  RetryConfiguration.cs
whoop/open-api-generator/Testing/Whoop.Sdk/Client/Auth/: OAuthFlow.cs
whoop/open-api-generator/Testing/Whoop.Sdk/Model/: Cycle.cs  PaginatedRecoveryResponse.cs  PaginatedSleepResponse.cs  Recovery.cs  Sleep.cs  SleepScore.cs  UserBasicProfile.cs  Workout.cs  ZoneDuration.cs
