<html><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><style type=\"text/css\" style=\"display:none\">\r\n<!--\r\np\r\n\t{margin-top:0;\r\n\tmargin-bottom:0}\r\n-->\r\n</style></head><body dir=\"ltr\"><div class=\"elementToProof\" style=\"font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)\"><br></div><div id=\"appendonsend\"></div><hr tabindex=\"-1\" style=\"display:inline-block; width:98%\"><div id=\"divRplyFwdMsg\" dir=\"ltr\"><font face=\"Calibri, sans-serif\" color=\"#000000\" style=\"font-size:11pt\"><b>From:</b> no-reply@notifications.whoop.com &lt;no-reply@notifications.whoop.com&gt; on behalf of WHOOP &lt;no-reply@notifications.whoop.com&gt;<br><b>Sent:</b> Tuesday, August 20, 2024 8:15 PM<br><b>To:</b> Mohammad Alahmadi &lt;mmohammadq8@outlook.com&gt;<br><b>Subject:</b> Your WHOOP Export is Ready</font> <div>&nbsp;</div></div><style>\r\n<!--\r\n*\r\n\t{box-sizing:border-box}\r\ndiv\r\n\t{margin:0;\r\n\tpadding:0}\r\na[x-apple-data-detectors]\r\n\t{color:inherit!important;\r\n\ttext-decoration:inherit!important}\r\n#x_MessageViewBody a\r\n\t{color:inherit;\r\n\ttext-decoration:none}\r\np\r\n\t{line-height:inherit}\r\n.x_desktop_hide, .x_desktop_hide table\r\n\t{display:none;\r\n\tmax-height:0;\r\n\toverflow:hidden}\r\n.x_image_block img + div\r\n\t{display:none}\r\n-->\r\n</style><div class=\"x_body\" style=\"box-sizing:border-box; background-color:#fafafa; margin:0; padding:0\"><span style=\"color:transparent; visibility:hidden; display:none; opacity:0; height:0; width:0; font-size:0\">Your unique link is available for 7 days. <div style=\"display:none; max-height:0px; overflow:hidden\">͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ </div></span><img width=\"1\" height=\"1\" src=\"https://links.prod.whoop.com/e/eo?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=25JxI8WPQhC5k2upnA4ds-7V59ItoHoxKvy3F9G7AiZ89g3hXJ5k2GFFmLd5UCyp8jj7a67h9xCGaxBHMF5_CqdwkLB-_Q-eryC71t63AKLUwNUL-B7KgSdlIu_XoWvfgAejNiKfV0vqnJ8Xiph_AQ%3D%3D\" style=\"border:0; width:1px; height:1px; border-width:0px!important; display:none!important; line-height:0!important\"> <table class=\"x_nl-container\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" bgcolor=\"#fafafa\" style=\"box-sizing:border-box; background-color:#fafafa\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row x_row-1\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" bgcolor=\"#fff\" style=\"box-sizing:border-box; background-color:#fff; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; padding-bottom:5px; padding-top:5px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><div class=\"x_spacer_block x_block-1\" style=\"box-sizing:border-box; height:30px; line-height:30px; font-size:1px\"> </div><table class=\"x_image_block x_block-2\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" width=\"100%\" style=\"box-sizing:border-box; width:100%; padding-right:0; padding-left:0\"><div class=\"x_alignment\" align=\"center\" style=\"box-sizing:border-box; line-height:10px\"><div style=\"box-sizing:border-box; max-width:120px\"><img width=\"120\" height=\"auto\" src=\"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/017f660422b54622ae1d449717f73a29/whoop-logo-black.png\" style=\"box-sizing:border-box; display:block; height:auto; border:0; width:100%\"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class=\"x_row x_row-2\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" bgcolor=\"#fff\" style=\"box-sizing:border-box; background-color:#fff; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><div class=\"x_spacer_block x_block-1\" style=\"box-sizing:border-box; height:20px; line-height:20px; font-size:1px\"> </div><table class=\"x_heading_block x_block-2\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" width=\"100%\" align=\"center\" style=\"box-sizing:border-box; text-align:center; width:100%\"><h1 style=\"box-sizing:border-box; margin:0; color:#000; direction:ltr; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:30px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:center; margin-top:0; margin-bottom:0\"><span class=\"x_tinyMce-placeholder\" style=\"box-sizing:border-box\">YOUR EXPORT IS READY</span></h1></td></tr></tbody></table><table class=\"x_text_block x_block-3\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box; word-break:break-word\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" style=\"box-sizing:border-box; padding-left:55px; padding-right:55px; padding-top:30px\"><div style=\"box-sizing:border-box; font-family:sans-serif\"><div class=\"\" style=\"box-sizing:border-box; font-size:12px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#aaa; line-height:1.8\"><p style=\"box-sizing:border-box; line-height:inherit; margin:0; font-size:14px; text-align:center\"><span style=\"box-sizing:border-box; color:#000000; font-size:16px\">A copy of your Sleep, Recovery, Strain, and Journal data is ready for your use. The link is available for 7 days.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class=\"x_row x_row-3\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" bgcolor=\"#fff\" style=\"box-sizing:border-box; background-color:#fff; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; padding-bottom:30px; padding-top:30px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><table class=\"x_button_block x_block-1\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" align=\"center\" style=\"box-sizing:border-box; padding-left:40px; padding-right:40px; text-align:center\"><div class=\"x_alignment\" align=\"center\" style=\"box-sizing:border-box\"><a href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YLkC4U0nWIznwyf8n16fsUdzf7-719is9ty49oY9J7haMlzyH-MSBsR4pf6Xx8iE_ADsWBRT5_4p971RbhyfRwt8jGisvlJ6jlE-vZ0_hT-Ody7G0fbM4MqikPbZSDsTup0CTe_TxuC6Gk4CHXwyy4327BFG7V7rsHT_61q3MbLE8YJKhx5XjqHG-iSbzB3EVni-igZGGK25PuinqphQ3PrVJij5zXbpjpVwGGAeviTjbYKFzdEv-ONnpPymZAHJxuZYG6jrR-CKwLdAt4KpsM_MdlCPH0sXnlLKUk7ZMZV-yPZMmvljP5pvrZuOs6hnWu7L--GBptj-EpeOEHkLP_WPRR1I-XLA_QObDPF818T0K-wkVNM0JO0EbkOTj2b1S0c2Vi212O1i8LDex1gSSHcelk_h3DekQM3CYPReCIi00N6Qc3sma8tdyRJoy-XQWe_ZCfw2Q8Hbv-SJmEz83TFJQqcYFyFHMRyWWSm3GQ2WbSGgMuXEfvcLE8sZRvlSnmXPYZ-VXrJ5A4cuWP9Ut3kuBgZG-dJJxSs_M_rpfkk8S7slS7yNNeBkyQ-ZlGhxNvbsezx0zJa32DZqj0bwAQW0Lzjyc0kK3NSzOzzYSVGCp8RhUtTNQFwW125GHfcWKnSntezhjYzyzoSz7A1w1X6fxeg6pm8i1qK44VP54EUGElJ1qu1p2SCF56n8o0VzNn-n6l6I3I7jKT7fy4qFX71DxlPqmVv_pLkwWm5X_ZvIg239JxmiNQaNqedCoLrxdkvCPiPmG2-1cMQ0lrmOsVU%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YLkC4U0nWIznwyf8n16fsUdzf7-719is9ty49oY9J7haMlzyH-MSBsR4pf6Xx8iE_ADsWBRT5_4p971RbhyfRwt8jGisvlJ6jlE-vZ0_hT-Ody7G0fbM4MqikPbZSDsTup0CTe_TxuC6Gk4CHXwyy4327BFG7V7rsHT_61q3MbLE8YJKhx5XjqHG-iSbzB3EVni-igZGGK25PuinqphQ3PrVJij5zXbpjpVwGGAeviTjbYKFzdEv-ONnpPymZAHJxuZYG6jrR-CKwLdAt4KpsM_MdlCPH0sXnlLKUk7ZMZV-yPZMmvljP5pvrZuOs6hnWu7L--GBptj-EpeOEHkLP_WPRR1I-XLA_QObDPF818T0K-wkVNM0JO0EbkOTj2b1S0c2Vi212O1i8LDex1gSSHcelk_h3DekQM3CYPReCIi00N6Qc3sma8tdyRJoy-XQWe_ZCfw2Q8Hbv-SJmEz83TFJQqcYFyFHMRyWWSm3GQ2WbSGgMuXEfvcLE8sZRvlSnmXPYZ-VXrJ5A4cuWP9Ut3kuBgZG-dJJxSs_M_rpfkk8S7slS7yNNeBkyQ-ZlGhxNvbsezx0zJa32DZqj0bwAQW0Lzjyc0kK3NSzOzzYSVGCp8RhUtTNQFwW125GHfcWKnSntezhjYzyzoSz7A1w1X6fxeg6pm8i1qK44VP54EUGElJ1qu1p2SCF56n8o0VzNn-n6l6I3I7jKT7fy4qFX71DxlPqmVv_pLkwWm5X_ZvIg239JxmiNQaNqedCoLrxdkvCPiPmG2-1cMQ0lrmOsVU%3D\" shash=\"URUUR8p3iJNJu80Y22XhtHdd0ImMDHhD1gx1eW0veODSf1zgpuWmrVyfmZpamTeZV3Qd+BpAglZVuxreqTuHxYtNIITf5DGna8SmepWc/ZzOMb7Ssrc9LDUufMlFRvqGqsUl0i8NoRWjbnOkbw6Vq5XpNwaI25WtEwuMhT6WgMM=\" target=\"_blank\" style=\"box-sizing:border-box; background-color:#ffffff; border-bottom:2px solid #000000; border-left:2px solid #000000; border-radius:60px; border-right:2px solid #000000; border-top:2px solid #000000; color:#000000; display:inline-block; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:16px; font-weight:400; padding-bottom:10px; padding-top:10px; text-align:center; text-decoration:none; width:auto; word-break:keep-all\"><span style=\"box-sizing:border-box; padding-left:40px; padding-right:40px; font-size:16px; display:inline-block; letter-spacing:normal\"><span style=\"box-sizing:border-box; word-break:break-word; line-height:28.8px\">DOWNLOAD YOUR DATA</span></span></a> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class=\"x_row x_row-4\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" bgcolor=\"#fff\" style=\"box-sizing:border-box; background-color:#fff; border-radius:0; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><table class=\"x_text_block x_block-1\" width=\"100%\" border=\"0\" cellpadding=\"10\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box; word-break:break-word\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" style=\"box-sizing:border-box\"><div style=\"box-sizing:border-box; font-family:sans-serif\"><div class=\"\" style=\"box-sizing:border-box; font-size:14px; font-family:Helvetica Neue,Helvetica,Arial,sans-serif; color:#000; line-height:1.2\"><p style=\"box-sizing:border-box; line-height:inherit; margin:0; font-size:14px; text-align:center\"><a href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YA9WMIOigZirPxjEZNmH-Jya8Xvl0Iw2LNmQodekKiVRNEzMzYWM8xA96ojrn3CpgJeDidTPQlVh140NeBV163rSkMXNJLxy3sHpthc5g3Cov1-4-ZmmOQA16NiFhuCxWLIcEEWUTGehD82oFfLc71v-cpWHHFJJpViQ9CSOwaxtyvxoF7fl7tBBQLC9n11ZgQ7HWbXOgFEJcJHnK4RH9sUPzK51o9r2LmQFvWlskDpU_ueVmh3bu2N_KSCGa1pMhjZUadaS1Tk0OfjQWxQG_wRyykh7r3EjzDbYGdbOLjSK\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YA9WMIOigZirPxjEZNmH-Jya8Xvl0Iw2LNmQodekKiVRNEzMzYWM8xA96ojrn3CpgJeDidTPQlVh140NeBV163rSkMXNJLxy3sHpthc5g3Cov1-4-ZmmOQA16NiFhuCxWLIcEEWUTGehD82oFfLc71v-cpWHHFJJpViQ9CSOwaxtyvxoF7fl7tBBQLC9n11ZgQ7HWbXOgFEJcJHnK4RH9sUPzK51o9r2LmQFvWlskDpU_ueVmh3bu2N_KSCGa1pMhjZUadaS1Tk0OfjQWxQG_wRyykh7r3EjzDbYGdbOLjSK\" shash=\"UMgKQLq4FnIJDdhToGcS5gLRpi+IqSirh4d+6wJznnQyurNrnvk7Ed/oQr1SF0tsadLx2f3YqubQE9ZIr/HUfetLqRbg/y9S0VaNz6rGaP4oJCH2a9AaPRAiVDfBwaMzSkF+mt0N0rn3vvWQc163JnBGd5Q3SYlviRoA+7mpHHE=\" target=\"_blank\" rel=\"noopener\" style=\"box-sizing:border-box; text-decoration:underline; color:#000000\">Learn more</a> about what's included in your export.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class=\"x_row x_row-5\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" bgcolor=\"#fff\" style=\"box-sizing:border-box; background-color:#fff; border-radius:0; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><div class=\"x_spacer_block x_block-1\" style=\"box-sizing:border-box; height:30px; line-height:30px; font-size:1px\"> </div></td></tr></tbody></table></td></tr></tbody></table><table class=\"x_row x_row-6\" align=\"center\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td style=\"box-sizing:border-box\"><table class=\"x_row-content x_stack\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"600\" style=\"box-sizing:border-box; color:#000; width:600px; margin:0 auto\"><tbody style=\"box-sizing:border-box\"><tr style=\"box-sizing:border-box\"><td class=\"x_column x_column-1\" width=\"100%\" align=\"left\" valign=\"top\" style=\"box-sizing:border-box; font-weight:400; text-align:left; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0\"><table class=\"x_text_block x_block-1\" width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"box-sizing:border-box; word-break:break-word\"><tbody><tr style=\"box-sizing:border-box\"><td class=\"x_pad\" style=\"box-sizing:border-box; padding-bottom:30px; padding-left:15px; padding-right:15px; padding-top:15px\"><div style=\"box-sizing:border-box; font-family:Arial,sans-serif\"><div class=\"\" style=\"box-sizing:border-box; font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#555; line-height:1.2\"><p style=\"box-sizing:border-box; line-height:inherit; margin:0; font-size:9px; text-align:center\"></p><p style=\"color:#000; line-height:1.5; font-family:'proxima-nova',Helvetica,sans-serif; margin:0; font-size:18px; text-align:center\"><span style=\"color:#000000; font-size:18px\"><strong>FOLLOW US:</strong></span><br>&nbsp;</p><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" style=\"margin:0 auto\"><tbody><tr><th align=\"center\" border=\"0\" style=\"padding-left:0px; padding-right:15px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"width:100%\"><tbody><tr><th align=\"center\" border=\"0\"><div><a target=\"_blank\" href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YB3IYWdySTMZeS7MGWsTTJzD70kKQjBY9cTbvB0fJWaJckKrtn8vkJl4zVN44I_hfOV8sj0bgehzRv7YN6gMwspHgVOkaSkNxtQMi33zCR8oEj9SEgRMEG1QM4E7LwEooGLtYvgsVlKCp0fI9IS0fPJMiTJ-8EG2sHKocvxnrPlxwmSBmMQNCBzcAS9cVqkhrMI3fmeKeCyTuPF3NmG6OE6TYiFdYUoR-wIlIEY7qIkCGNAY0k8oNZlt0S1RRgDa4JZziU4N7jALHgYI4BVkaDcEKeI-n-A3B0Lh9IcQBMZKpVAx2lXfepwpc6CWI15AFA%3D%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YB3IYWdySTMZeS7MGWsTTJzD70kKQjBY9cTbvB0fJWaJckKrtn8vkJl4zVN44I_hfOV8sj0bgehzRv7YN6gMwspHgVOkaSkNxtQMi33zCR8oEj9SEgRMEG1QM4E7LwEooGLtYvgsVlKCp0fI9IS0fPJMiTJ-8EG2sHKocvxnrPlxwmSBmMQNCBzcAS9cVqkhrMI3fmeKeCyTuPF3NmG6OE6TYiFdYUoR-wIlIEY7qIkCGNAY0k8oNZlt0S1RRgDa4JZziU4N7jALHgYI4BVkaDcEKeI-n-A3B0Lh9IcQBMZKpVAx2lXfepwpc6CWI15AFA%3D%3D\" shash=\"uxI6qsf/942f3v2n13ueAYhknASiAWYsheq05FcY16768t4Lj371HZvPFOQ+S8mY/hy+LAO1/SuDD8dQStpb4idCUD3+SXMn0BPvX4srwoOsZYARx7HeMFGIXeJdHCSmWKhpV1CtJwPujdOgEfFdhk+JGcKKnFQa8ERA4rYsfKo=\"><img alt=\"facebook\" width=\"30\" height=\"30\" name=\"x_socialIcon_facebook\" src=\"https://static.iterable.com/017f660422b54622ae1d449717f73a29/22-09-21-facebook.png\" style=\"display:block; height:auto; margin:0 auto; width:30px\"></a></div></th></tr></tbody></table></th><th align=\"center\" border=\"0\" style=\"padding-left:15px; padding-right:15px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"width:100%\"><tbody><tr><th align=\"center\" border=\"0\"><div><a target=\"_blank\" href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YG4TD4xts7AdUXZxA97X8nfRLAToARhkPRblbFYcLlp0q4gQo3iR0S0OybLVCxg0x5Y_rKQvxfQ91y4LNdiJ6pSNBlVT9u87E1rsSv27y1LPE8wkyardm7OMT5aq016E__rIM_nDiFqLh844tXWWmDFnaZ5A4AZg5neAu44Kcs7D17qVQxq5S5662Kj0ATnBKwHhTEAa-mcJjIkSZ-HsOHx5tT9eH04ptbmRMaqYzPoBzF82nFXvbX72CZghgvPgTaJLBZTnQw-gLNq3_SZx-icQe9FuoU0_vestkIm-BvIiVfIKW9LuCqUj7dEJzRnntg%3D%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YG4TD4xts7AdUXZxA97X8nfRLAToARhkPRblbFYcLlp0q4gQo3iR0S0OybLVCxg0x5Y_rKQvxfQ91y4LNdiJ6pSNBlVT9u87E1rsSv27y1LPE8wkyardm7OMT5aq016E__rIM_nDiFqLh844tXWWmDFnaZ5A4AZg5neAu44Kcs7D17qVQxq5S5662Kj0ATnBKwHhTEAa-mcJjIkSZ-HsOHx5tT9eH04ptbmRMaqYzPoBzF82nFXvbX72CZghgvPgTaJLBZTnQw-gLNq3_SZx-icQe9FuoU0_vestkIm-BvIiVfIKW9LuCqUj7dEJzRnntg%3D%3D\" shash=\"pzntZUlFiErIx2jskq4wwnDBRoJOKyPUWltOHYxUvvJYTqEWaoDIsvhXM2UV8GxkFVAcWgYGN/M29kA0YbqJc9VcIaQXBaw/S9s+7voZddd970AM6ae5oaI+srzAZTGAEud1R5I+QbCE271JtHpdZN5ZMWYY5IWKHji1DVVyTi0=\"><img alt=\"instagram\" width=\"30\" height=\"30\" name=\"x_socialIcon_twitter\" src=\"https://static.iterable.com/017f660422b54622ae1d449717f73a29/22-09-21-instagram.png\" style=\"display:block; height:auto; margin:0 auto; width:30px\"></a></div></th></tr></tbody></table></th><th align=\"center\" border=\"0\" style=\"padding-left:15px; padding-right:15px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"width:100%\"><tbody><tr><th align=\"center\" border=\"0\"><div><a target=\"_blank\" href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YEYxk2Oft2HKU5kbeCkrxxBilUoOUGhSTN5f0dvpt_FZsgXNPguAl2hALegGs7IKNP7elM6m0_AMM_XsBIS9SckNicDCK4mPL4RwxZ8aQHtAVccbZkw63AExbPyiCj4HvekU5ULIKtHqRbYEDV85N3J9AoLE_69KP5Kqwey_faYB4cC6HbatGr5cBhSsLOU7LCXG4XDxaFbdpVXr3bKfpNyYjR1hoEEq2PYKn_FRbQU1Y-QjSUNENLOwVl_k16yqw9aGpcDhXm3uS6p2m-lsk_ENizzkmoucapinnmgaPmeqbzksOKJ0mePgA6KZHrHnbw%3D%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YEYxk2Oft2HKU5kbeCkrxxBilUoOUGhSTN5f0dvpt_FZsgXNPguAl2hALegGs7IKNP7elM6m0_AMM_XsBIS9SckNicDCK4mPL4RwxZ8aQHtAVccbZkw63AExbPyiCj4HvekU5ULIKtHqRbYEDV85N3J9AoLE_69KP5Kqwey_faYB4cC6HbatGr5cBhSsLOU7LCXG4XDxaFbdpVXr3bKfpNyYjR1hoEEq2PYKn_FRbQU1Y-QjSUNENLOwVl_k16yqw9aGpcDhXm3uS6p2m-lsk_ENizzkmoucapinnmgaPmeqbzksOKJ0mePgA6KZHrHnbw%3D%3D\" shash=\"QffNnOT48Rj84T7i1ZREleEMpqjXUmjEV+ZZsgqLcvy0a1iH2FZ/yCivdd+uQbbVqoeWOfX2MVowLfnMfdzNtywVetHLWUtPQB8tmp6ZNVDHCo6uQeY18RdgCBKZcmK08RSCBohWwGsoFEFFm8TRJxS24vdrjFA1JnR+7AMfTMI=\"><img alt=\"twitter\" height=\"30\" name=\"x_socialIcon_instagram\" src=\"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/017f660422b54622ae1d449717f73a29/x-edited.png\" style=\"display:block; height:30px; margin:0 auto; width:auto\"></a></div></th></tr></tbody></table></th><th align=\"center\" border=\"0\" style=\"padding-left:15px; padding-right:15px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"width:100%\"><tbody><tr><th align=\"center\" border=\"0\"><div><a target=\"_blank\" href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YNsLoRwSTq4U1IUye1puvER6bsv_4aNNrmpbRouo8G1Cmk4jHsa0IewolKxKBaLKYsN2hQedAu_s-pqsJxG6Xv6bR1qzP3DrE_W4oxgBDumM03R_U1DNQYzfKjHagYZYkVBbA3-86jZPy-dop2rGP8f7vLNPtU6IJhkgOuNfPBN72lH_e_BINWRli7a_n7uKsfvAKrgG3RJkXOecxNoleaJo10t-gpqiGfjtSzOcXXgmxbvy4aQ_7oJsYkvoZR5e3h7aGQkoJEmPhisWC6ePYhggLHO6ozWmjN3uuBFgcZaH95d_qEL40iUSLITqK1XkfA%3D%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YNsLoRwSTq4U1IUye1puvER6bsv_4aNNrmpbRouo8G1Cmk4jHsa0IewolKxKBaLKYsN2hQedAu_s-pqsJxG6Xv6bR1qzP3DrE_W4oxgBDumM03R_U1DNQYzfKjHagYZYkVBbA3-86jZPy-dop2rGP8f7vLNPtU6IJhkgOuNfPBN72lH_e_BINWRli7a_n7uKsfvAKrgG3RJkXOecxNoleaJo10t-gpqiGfjtSzOcXXgmxbvy4aQ_7oJsYkvoZR5e3h7aGQkoJEmPhisWC6ePYhggLHO6ozWmjN3uuBFgcZaH95d_qEL40iUSLITqK1XkfA%3D%3D\" shash=\"Oj1DiAZy8djBPenGc0iISFNOHC/mldewFW9Wj3f4iX8MMbrmqFE1k+ojSqIXvuO8mqW+VybGppGyeBZiTPelsbx8w5+lQGcItUJs6gfk1pHTDBYBfLdIS4An3p0ZH/67Lk2S/vAwht3j+OQMZ1z+3IRm/E9XU9M1840XA8j7NxQ=\"><img alt=\"youtube\" width=\"43\" height=\"30\" name=\"x_socialIcon_linkedin\" src=\"https://static.iterable.com/017f660422b54622ae1d449717f73a29/22-09-21-youtube.png\" style=\"display:block; height:auto; margin:0 auto; width:43px\"></a></div></th></tr></tbody></table></th><th align=\"center\" border=\"0\" style=\"padding-left:15px; padding-right:0px\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" style=\"width:100%\"><tbody><tr><th align=\"center\" border=\"0\"><div><a target=\"_blank\" href=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YDAnf5EN3MfTkeKQ4CNF-WP3Qi7iG-dHXCYMAMIWKSczlS4zAm27IZgMCK6cRYuPEbqvMYDHS5nVvWCqFltYXkBr5FREmQ-SpBtPhXc2O_NWh2dPmSB-LISz7GTYy_xwFDaBQf3kCNqZ0mbCQ_lkR7N864IghDU4-vwbqnw6LokzRQiAG9tSwzQJ09WHWgWsLkmRCUuaoDycy-zAvFhlv-NMJxZCQ2oDOD0T3qOsYHrPz-5AsJaP7YVvLnAehC4YvR5ugMnmLmxcfGv_S1BWB4azVdkQ_nb1Zeutqi9vm26Koa65EES8dfa4UJj7FSAxqA%3D%3D\" originalsrc=\"https://links.prod.whoop.com/u/click?_t=017f660422b54622ae1d449717f73a29&amp;_m=15b92b7ff5d9468d86276e186a9f2f0d&amp;_e=yX1jxGrJqmbCxZjWgg50YDAnf5EN3MfTkeKQ4CNF-WP3Qi7iG-dHXCYMAMIWKSczlS4zAm27IZgMCK6cRYuPEbqvMYDHS5nVvWCqFltYXkBr5FREmQ-SpBtPhXc2O_NWh2dPmSB-LISz7GTYy_xwFDaBQf3kCNqZ0mbCQ_lkR7N864IghDU4-vwbqnw6LokzRQiAG9tSwzQJ09WHWgWsLkmRCUuaoDycy-zAvFhlv-NMJxZCQ2oDOD0T3qOsYHrPz-5AsJaP7YVvLnAehC4YvR5ugMnmLmxcfGv_S1BWB4azVdkQ_nb1Zeutqi9vm26Koa65EES8dfa4UJj7FSAxqA%3D%3D\" shash=\"bpq1JijwEZrRjJj8Id9hRPBj10yCEfS32xr6F9Jo/1XCHgvhkCBW81CTR13VmXk44zbkFbNRYZ+j343fpc1AUWr/cc8MUnymNqIUpNabmO9jxiybtksRrHZUN4mYIGaff7F44N92QeZul/hdRzhlpmKtjAkbc2l246DhEzBnm3I=\"><img alt=\"TikTok\" width=\"27\" height=\"30\" name=\"x_socialIcon_tik-tok\" src=\"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/017f660422b54622ae1d449717f73a29/tik_tok_whoop_1.png\" style=\"display:block; height:30px; margin:0 auto; width:auto\"></a></div></th></tr></tbody></table></th></tr></tbody></table><p style=\"color:#000; line-height:1.5; font-family:'proxima-nova',Helvetica,sans-serif; margin:0; font-size:16px; text-align:center\"><br><span style=\"font-size:14px\"><strong>WHOOP, Inc.</strong> </span><br><span style=\"font-size:14px\">One Kenmore Square Suite 601 <br>Boston, MA 02215 USA</span><br><span style=\"font-size:14px\"><a target=\"_blank\" rel=\"noopener\" href=\"https://links.prod.whoop.com/e/encryptedConfirmUnsubscribe?_r=017f660422b54622ae1d449717f73a29&amp;_s=15b92b7ff5d9468d86276e186a9f2f0d&amp;_t=25JxI8WPQhC5k2upnA4ds-7V59ItoHoxKvy3F9G7AibE6swvpMzhqc6z6uUPhkRtlAtQiR6e-csZnstOjHaznq-Sc_eP-MHN5T_vHSvqLmgCRGvfiqzpIyoJkVUhIzMXU3wA0IQj9XWwZ86pkAGsVM9HHf4GRtEcOcDqO5W55sU%3D\" originalsrc=\"https://links.prod.whoop.com/e/encryptedConfirmUnsubscribe?_r=017f660422b54622ae1d449717f73a29&amp;_s=15b92b7ff5d9468d86276e186a9f2f0d&amp;_t=25JxI8WPQhC5k2upnA4ds-7V59ItoHoxKvy3F9G7AibE6swvpMzhqc6z6uUPhkRtlAtQiR6e-csZnstOjHaznq-Sc_eP-MHN5T_vHSvqLmgCRGvfiqzpIyoJkVUhIzMXU3wA0IQj9XWwZ86pkAGsVM9HHf4GRtEcOcDqO5W55sU%3D\" shash=\"YBhSaHrPrAynFTX1ruJTAomOcfXgpDzlugxVIw9QwDHghrd6FnVX07O+gXfRZcDPPEnzdLrbAGaqWCq303Wr512g964XwP2JmY9CClPSMRoJ+O/O/MGssTPnnaVEyCQdvHaCwPp9iVpG/tCiDOIJ5lOj0RLvS/UHzpkfRFfdL/I=\" style=\"color:#000000\">Unsubscribe</a>&nbsp;&nbsp;</span></p><p></p><p style=\"box-sizing:border-box; line-height:inherit; margin:0; font-size:9px; text-align:center\">&nbsp;</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
